VITE_FIREBASE_API_KEY="AIzaSyDjNK26NTocJcI7oQ00VGQ_z7-gFlQeQ_U"

VITE_FIREBASE_AUTH_DOMAIN="vitanza-2079f.firebaseapp.com"

VITE_FIREBASE_PROJECT_ID="vitanza-2079f"

VITE_FIREBASE_STORAGE_BUCKET="vitanza-2079f.firebasestorage.app"

VITE_FIREBASE_MESSAGING_SENDER_ID= "22145560677"

VITE_FIREBASE_APP_ID="1:22145560677:web:33bb7f31f7219d7e2b168c"

VITE_API_BASE="http://127.0.0.1:8000"
